@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

    &::before {
        content: "FITNESS";
        position: absolute;
        bottom: 5rem;
        right: 20rem;
        font-size: 10rem;
        font-weight: 700;
        line-height: 7rem;
        color: black;
        opacity: .7;
        z-index: -1;
    }

    .header__content {
        h1 {
            margin-bottom: 1rem;
            font-size: 5rem;
            font-weight: 300;
            line-height: 6rem;
            color: black;

            span {
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px black;
            }
        }

        h4 {
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 600;
            color: gray;
        }

        p {
            margin-bottom: 2rem;
            color: #3b3b3b;
        }

        .bg__blur {
            position: absolute;
            box-shadow: 0 0 1000px 50px gray;
            z-index: -1;
        }

        .header__blur {
            bottom: 5rem;
            right: 0;
        }

        .btn {
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
    }

    .header__image {
        position: relative;

        &::before {
            content: "o";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40rem;
            font-weight: 400;
            line-height: 20rem;
            color: gray;
            opacity: 0.7;
            z-index: -1;
        }

        img {
            max-width: 350px;
            margin: auto;
        }
    }
}

.explore__container {
    .explore__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        .explore__nav {
            display: flex;
            align-items: center;
            gap: 2rem;

            span {
                padding: 0 6px;
                font-size: 1.5rem;
                color: black;
                border: 2px solid black;
                border-radius: 100%;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    color: gray;
                    border-color: gray;
                }
            }
        }
    }

    .explore__grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        .explore__card {
            padding: 1rem;
            background-color: lightgray;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: 0.3s;

            &:hover {
                background-color: lightgoldenrodyellow;
                border-color: gray;
            }

            span {
                display: inline-block;
                padding: 2px 9px;
                margin-bottom: 1rem;
                font-size: 1.75rem;
                color: black;
                background-color: darkgrey;
                border-radius: 5px;
            }

            h4 {
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
                font-weight: 600;
                color: black;
            }

            p {
                margin-bottom: 1rem;
                color: #3b3b3b;
            }

            a {
                color: black;
                transition: 0.3s;

                &:hover {
                    color: gray;
                }
            }
        }
    }
}

.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .class__image {
        position: relative;

        .bg__blur {
            position: absolute;
            box-shadow: 0 0 1000px 50px gray;
            z-index: -1;
        }

        .class__img-1 {
            position: absolute;
            right: 0;
            top: 0;
            max-width: 500px;
            border-radius: 10px;
        }

        .class__img-2 {
            position: absolute;
            left: 0;
            bottom: 0;
            max-width: 300px;
            bottom: -70px;
            // right: -50px;
            border-radius: 10px;
        }
    }

    .class__content {
        padding: 2rem 0;

        .section__header {
            text-align: left;
            max-width: 400px;
        }

        p {
            margin-bottom: 4rem;
            color: #3b3b3b;
        }

        .btn {
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
    }
}

.join__container {
    .section__header {
        margin-bottom: 1rem;
        font-size: 2.25rem;
        font-weight: 600;
        text-align: center;
        color: black;
    }

    .section__subheader {
        max-width: 600px;
        margin: auto;
        text-align: center;
        color: #3b3b3b;
    }

    .join__image {
        margin-top: 4rem;
        position: relative;

        img {
            border-radius: 10px;
        }

        .join__grid {
            position: absolute;
            bottom: -5rem;
            width: calc(100% - 4rem);
            padding: 2rem;
            margin: 0 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;

            .join__card {
                flex: 1 1 250px;
                display: flex;
                align-items: center;
                gap: 1rem;

                span {
                    padding: 5px 12px;
                    font-size: 1.75rem;
                    color: black;
                    background-color: darkgray;
                    border-radius: 5px;
                }

                h4 {
                    margin-bottom: 0.5rem;
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: black;
                }

                p {
                    color: #3b3b3b;
                }
            }
        }
    }
}

@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        grid-area: 1/1/2/2;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image {
        min-height: 500px;
    }

    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .review__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}